# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl .HG_Eyes_Outer_FAST
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl .HG_Teeth
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TeethTongueSet_C_2K.jpg
map_Bump -bm 1.000000 C:/TeethTongueSet_N_2K.png

newmtl HG_Eyes_.HG_Eyes_Inner_BAKED
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/HG_Ferne_eyes_Base Color_base color.jpeg

newmtl Hair_Eye.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.028511 0.028511 0.028511
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Hair_Head.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.028511 0.028511 0.028511
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Jeans
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/HG_Ferne_HG_Skinny_Jeans_Female.001_Base Color_base color.jpeg
map_Ns C:/HG_Ferne_HG_Skinny_Jeans_Female.001_Roughness_roughness.jpeg
map_Bump -bm 1.000000 C:/HG_Ferne_HG_Skinny_Jeans_Female.001_Normal_normal.jpeg

newmtl Shoes
Ka 1.000000 1.000000 1.000000
Kd 0.623931 0.663539 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/HG_Ferne_HG_Running_Shoe_1_Female.001_Roughness_roughness.jpeg
map_Bump -bm 1.000000 C:/HG_Ferne_HG_Running_Shoe_1_Female.001_Normal_normal.jpeg

newmtl TSHIRT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 C:/HG_Ferne_HG_TSHIRT_Female.001_Normal_normal.jpeg

newmtl skin.001
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/HG_Ferne_body_Base Color_base color.jpeg
map_Ks C:/HG_Ferne_body_Specular_specular.jpeg
map_Ns C:/HG_Ferne_body_Roughness_roughness.jpeg
map_Bump -bm 1.000000 C:/HG_Ferne_body_Normal_normal.jpeg
